# news_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/tokopedia/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/tokopedia/newsapp/: NewsApp.java
app/src/main/java/test/tokopedia/newsapp/Repository/: BaseRepository.java  MainRepository.java
app/src/main/java/test/tokopedia/newsapp/adapter/: ArticleListAdapter.java  EndlessScrollListener.java  NewsSourceListAdapter.java
app/src/main/java/test/tokopedia/newsapp/data/: AppDatabase.java  Article.java  ArticleData.java  ArticleEntity.java  ArticleEntityDao.java  ArticleEntitySource.java  DaoMaster.java  DaoSession.java  Source.java  SourceData.java  SourceDataDao.java  SourceEntity.java  SourceEntityDao.java
app/src/main/java/test/tokopedia/newsapp/di/component/: AppComponent.java
app/src/main/java/test/tokopedia/newsapp/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/test/tokopedia/newsapp/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/test/tokopedia/newsapp/helper/: Constant.java
app/src/main/java/test/tokopedia/newsapp/model/: BaseModel.java  SourceModel.java
app/src/main/java/test/tokopedia/newsapp/network/: NetworkService.java
app/src/main/java/test/tokopedia/newsapp/ui/ArticleListActivity/: ArticleListActivity.java  ArticleListActivityComponent.java  ArticleListActivityContract.java  ArticleListActivityModule.java  ArticleListActivityPresenter.java
app/src/main/java/test/tokopedia/newsapp/ui/MainActivity/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/test/tokopedia/newsapp/ui/WebviewActivity/: WebViewActivity.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  item_article.xml  item_loading.xml  item_news_source.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/tokopedia/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
