apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'me.tatarka.retrolambda'

def AndroidLibVersion = '28.+'
def DaggerVersion = '2.16'
def RetrofitVersion = '2.4.0'
def OkhttpVersion = '3.11.0'
def ButterknifeVersion = '8.8.1'
def GreenDAOVersion = '3.2.2'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "test.tokopedia.newsapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }
}

//Setup GreenDao
greendao {
    targetGenDir 'src/main/java'
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$AndroidLibVersion"
    implementation "com.android.support:support-v4:$AndroidLibVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidLibVersion"
    implementation "com.android.support:cardview-v7:$AndroidLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"

    implementation "com.squareup.okhttp3:okhttp:$OkhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkhttpVersion"

    implementation "com.google.dagger:dagger:$DaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"

    implementation "com.jakewharton:butterknife:$ButterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterknifeVersion"

    implementation "org.greenrobot:greendao:$GreenDAOVersion"

    implementation "com.squareup.picasso:picasso:2.71828"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
